data/infographics/determinants_highlights.json (before)
[
    {
        "hightlight": {
            "icon": "icons/driver 2.png",
            "content": "La migración nacional y extranjera hacia Cali aumenta el numero de consumidores vulnerables y determina hábitos de consumo"
        },
        "key_data": [
            {
                "icon": "icons/migracion.jpg",
                "value": "147.908",
                "content": "personas desplazadas internamente entraron a Cali entre 1985 y 2021"
            },
            {
                "icon": "icons/componente 3.png",
                "value": "37%",
                "content": "de las personas desplazadas en 2019 eran niños y jóvenes. Viven en las zonas con mayor densidad de poblacion (estratos 1-3)"
            },
            {
                "icon": "icons/driver 2.png.png",
                "value": "62.414",
                "content": "migrantes venezolanos en 2019"
            },
            {
                "icon": "icons/ventainformal.png",
                "value": "71%",
                "content": "de los inmigrantes venezolanos están dedicados al comerico informal"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/driver 4.png",
            "content": "La alta informalidad laboral y la pobreza monetaria disminuyen la capacidad de compra de alimentos."
        },
        "key_data": [
            {
                "icon": "icons/ventainformal.png",
                "value": "45.8%",
                "content": "Tasa de informalidad laboral (febrero-abril 2019)"
            },
            {
                "icon": "icons/hombredinero.png",
                "value": "21.9%",
                "content": "Incidencia de pobreza monetaria en 2019"
            },
            {
                "icon": "icons/hombresinempleo.png",
                "value": "12.1%",
                "content": "Tasa de desempleo (entre septiembre y noviembre de 2019)"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/driver 5.png",
            "content": "Cali, es una ciudad multicultural con diversa demanda de alimentos y hábitos de consumo."
        },
        "key_data": [
            {
                "icon": "icons/etnias.png",
                "content": "Composición étnica en Cali"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/driver 3.png",
            "content": "Cali es sede regional de gremios, actores públicos, bancos, universidades, una unidad de planeación estratégica interdepartamental y centros de investigación y desarrollo relacionados con actividades productivas."
        },
        "key_data": [
            {
                "icon": "icons/clusteres.png",
                "content": "7 clústeres productivos especializados,  de la industria de alimentos "
            }
        ]
    }
]

data/infographics/determinants_highlights.json (after)
[
    {
        "hightlight": {
            "icon": "icons/driver 2.png",
            "content": "La migración nacional y extranjera hacia Cali aumenta el numero de consumidores vulnerables y determina hábitos de consumo"
        },
        "key_data": [
            {
                "icon": "icons/migracion.JPG",
                "value": "147.908",
                "content": "personas desplazadas internamente entraron a Cali entre 1985 y 2021"
            },
            {
                "icon": "icons/componente 3.png",
                "value": "37%",
                "content": "de las personas desplazadas en 2019 eran niños y jóvenes. Viven en las zonas con mayor densidad de poblacion (estratos 1-3)"
            },
            {
                "icon": "icons/driver 2.png",
                "value": "62.414",
                "content": "migrantes venezolanos en 2019"
            },
            {
                "icon": "icons/ventainformal.png",
                "value": "71%",
                "content": "de los inmigrantes venezolanos están dedicados al comerico informal"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/driver 4.png",
            "content": "La alta informalidad laboral y la pobreza monetaria disminuyen la capacidad de compra de alimentos."
        },
        "key_data": [
            {
                "icon": "icons/ventainformal.png",
                "value": "45.8%",
                "content": "Tasa de informalidad laboral (febrero-abril 2019)"
            },
            {
                "icon": "icons/hombredinero.png",
                "value": "21.9%",
                "content": "Incidencia de pobreza monetaria en 2019"
            },
            {
                "icon": "icons/hombresinempleo.png",
                "value": "12.1%",
                "content": "Tasa de desempleo (entre septiembre y noviembre de 2019)"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/driver 5.png",
            "content": "Cali, es una ciudad multicultural con diversa demanda de alimentos y hábitos de consumo."
        },
        "key_data": [
            {
                "icon": "icons/etnias.PNG",
                "content": "Composición étnica en Cali"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/driver 3.png",
            "content": "Cali es sede regional de gremios, actores públicos, bancos, universidades, una unidad de planeación estratégica interdepartamental y centros de investigación y desarrollo relacionados con actividades productivas."
        },
        "key_data": [
            {
                "icon": "icons/clusteres.png",
                "content": "7 clústeres productivos especializados,  de la industria de alimentos "
            }
        ]
    }
]

data/infographics/determinants_highlights.json (diff)
@@ -6,7 +6,7 @@
         },
         "key_data": [
             {
-                "icon": "icons/migracion.jpg",
+                "icon": "icons/migracion.JPG",
                 "value": "147.908",
                 "content": "personas desplazadas internamente entraron a Cali entre 1985 y 2021"
             },
@@ -16,7 +16,7 @@
                 "content": "de las personas desplazadas en 2019 eran niños y jóvenes. Viven en las zonas con mayor densidad de poblacion (estratos 1-3)"
             },
             {
-                "icon": "icons/driver 2.png.png",
+                "icon": "icons/driver 2.png",
                 "value": "62.414",
                 "content": "migrantes venezolanos en 2019"
             },
@@ -57,7 +57,7 @@
         },
         "key_data": [
             {
-                "icon": "icons/etnias.png",
+                "icon": "icons/etnias.PNG",
                 "content": "Composición étnica en Cali"
             }
         ]
