data/infographics/supply_highlights.json (before)
[
    {
        "hightlight": {
            "icon": "icons/1-produccion.png",
            "content": "Cali no es un municipio productor de alimentos, pero es un polo de consumo para el sistema alimentario del suroccidente del pais. Además de constituir el mercado más grande en el Suroccidente, Cali cumple la función de redistribuir alimentos y establecer precios de referencia."
        },
        "key_data": [
            {
                "icon": "icons/granos.png",
                "value": "80%",
                "content": "de los granos secos que se comercializan en la ciudad son importados"
            },
            {
                "icon": "icons/productor.png",
                "value": "1317",
                "content": "productores a pequeña escala en la zona periurbana"
            },
            {
                "icon": "icons/verduras.png",
                "value": "65%",
                "content": "de los productos provienen de los departamentos de Cauca y Narino"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/1-almacenamiento.png",
            "content": "Existen dos centrales mayoristas principales que reciben 41% de los productos alimenticios del Valle del Cauca."
        },
        "key_data": [
            {
                "icon": "icons/CAVASA.png",
                "value": "30.000",
                "content": "toneladas al mes"
            },
            {
                "icon": "icons/SantaE.png",
                "value": "18-22",
                "content": "toneladas al mes"
            },
            {
                "icon": "icons/2-disponibilidad.png",
                "value": "65%",
                "content": "de la demanda de alimentos en la ciudad cubierta"
            }
        ]
    }
]

data/infographics/supply_highlights.json (after)
[
    {
        "hightlight": {
            "icon": "icons/1-produccion.PNG",
            "content": "Cali no es un municipio productor de alimentos, pero es un polo de consumo para el sistema alimentario del suroccidente del pais. Además de constituir el mercado más grande en el Suroccidente, Cali cumple la función de redistribuir alimentos y establecer precios de referencia."
        },
        "key_data": [
            {
                "icon": "icons/granos.PNG",
                "value": "80%",
                "content": "de los granos secos que se comercializan en la ciudad son importados"
            },
            {
                "icon": "icons/productor.PNG",
                "value": "1317",
                "content": "productores a pequeña escala en la zona periurbana"
            },
            {
                "icon": "icons/verduras.PNG",
                "value": "65%",
                "content": "de los productos provienen de los departamentos de Cauca y Narino"
            }
        ]
    },
    {
        "hightlight": {
            "icon": "icons/1-almacenamiento.png",
            "content": "Existen dos centrales mayoristas principales que reciben 41% de los productos alimenticios del Valle del Cauca."
        },
        "key_data": [
            {
                "icon": "icons/CAVASA.png",
                "value": "30.000",
                "content": "toneladas al mes"
            },
            {
                "icon": "icons/SantaE.png",
                "value": "18-22",
                "content": "toneladas al mes"
            },
            {
                "icon": "icons/2-disponibilidad.png",
                "value": "65%",
                "content": "de la demanda de alimentos en la ciudad cubierta"
            }
        ]
    }
]

data/infographics/supply_highlights.json (diff)
@@ -1,22 +1,22 @@
 [
     {
         "hightlight": {
-            "icon": "icons/1-produccion.png",
+            "icon": "icons/1-produccion.PNG",
             "content": "Cali no es un municipio productor de alimentos, pero es un polo de consumo para el sistema alimentario del suroccidente del pais. Además de constituir el mercado más grande en el Suroccidente, Cali cumple la función de redistribuir alimentos y establecer precios de referencia."
         },
         "key_data": [
             {
-                "icon": "icons/granos.png",
+                "icon": "icons/granos.PNG",
                 "value": "80%",
                 "content": "de los granos secos que se comercializan en la ciudad son importados"
             },
             {
-                "icon": "icons/productor.png",
+                "icon": "icons/productor.PNG",
                 "value": "1317",
                 "content": "productores a pequeña escala en la zona periurbana"
             },
             {
-                "icon": "icons/verduras.png",
+                "icon": "icons/verduras.PNG",
                 "value": "65%",
                 "content": "de los productos provienen de los departamentos de Cauca y Narino"
             }
